<!DOCTYPE html>
<html lang="en-CA">
<head>
<title> Omnitaurus </title>
<meta charset="UTF-8">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zen Dots|Host Grotesk"> 
  
  
<style>
body {
  background-color: White;
  font-family: "Host Grotesk", sans-serif; /*Paragraphs*/
}

h1 {
  color: black;
  text-align: left;
  margin-left: 70px;
  padding: 50px;
  font-family: "Zen Dots", sans-serif; /*Main title */
}


  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: White;
  display: flex;
  align-items: center;
  }
  
  
  li { 
  float: left;
  }
  
  li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
   
  li a:hover:not(.active) {
  background-color: grey;
  }
  
  .active {
    background-color: #04AA6D;
  }
  
  .logo {
    margin-left: auto;
    padding-right: 16px;
  }
  
  .logo img {
    height: 50px;
  }
  
  
  
</style>
</head>
<body>

  <!-- Nav Bar -->
  <ul>  
<li><a href="#home" style="font-weight: bold">Home</a></li>
<li><a href="#about">About Me</a></li>
<li><a href="#collection">Collection</a></li>
<li><a href="#checkout">Checkout</a></li>
<li class="logo"><img src="logo6.PNG" alt="logo" style="height:50px;">
 <img src="Clothes.jpg" alt="clothes" style="height:50px;">   
    </li>

</ul>
  
<div class="maintitle">
 <h1>OMNITAURUS</h1>                                 
 </div>


</body>
</html>



